<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/quizmemorygame.css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Memory Game</title>
</head>

<body>
  <header>
    <nav class="flex-row">
      <div class="logo-container"><img class="logo" src="assets/images/saturn.jpg" alt="logo" />Space is Fun</div>
      <div class="nav">
        <ul class="menu">
          <li><a href="index.html">Home Page</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Learn about Space</a>
            <div class="dropdown-content">
              <a href="solar-system.html">The Solar System</a>
              <a href="iss.html">ISS Satellite</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Fun and Games</a>
            <div class="dropdown-content">
              <a href="hangman.html">Hangman Game</a>
              <a href="memory-game.html">Memory Game</a>
              <a href="word-scrambler-game.html">Word Scrambler Game</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="mobile-nav" onclick="openMenu()">Menu
        <img id="nav-rocket" src="assets/images/rocket.gif" alt="mennu" />
        <div id="mobile-nav-menu">
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="solar-system.html">The Solar System</a></li>
            <li><a href="iss.html">ISS Satellite</a></li>
            <li><a href="hangman.html">Hangman Game</a></li>
            <li><a href="memory-game.html">Memory Game</a></li>
            <li><a href="word-scrambler-game.html">Word Scrambler Game</a></li>
          </ul>
        </div>
      </div>

    </nav>
    </header>
    
    <div class="flex-row">
      <div class="body-top-title">Can you remember which galaxy is where?</div>
    </div>
    
    <div class="body-top flex-row">
      <div class="top-left-column">
        <div class="memorygame-area">
        <div id="my-memorygame" class="quizy-memorygame">
          <ul>
            <li class="match1">
              <img src="assets/images/antennae.gif" alt="Antennae Galaxy" />
            </li>
            <li class="match2">
              <img src="assets/images/andromeda.gif" alt="Andromeda Galaxy" />
            </li>
            <li class="match3">
              <img src="assets/images/blackeye.gif" alt="Black Eye Galaxy" />
            </li>
            <li class="match4">
              <img src="assets/images/cigar.gif" alt="Cigar Galaxy" />
            </li>
            <li class="match5">
              <img src="assets/images/milkyway.gif" alt="Milkyway Galaxy" />
            </li>
            <li class="match1">
              <img src="assets/images/antennae.gif" alt="Antennae Galaxy" />
            </li>
            <li class="match2">
              <img src="assets/images/andromeda.gif" alt="Andromeda Galaxy" />
            </li>
            <li class="match3">
              <img src="assets/images/blackeye.gif" alt="Black Eye Galaxy" />
            </li>
            <li class="match4">
              <img src="assets/images/cigar.gif" alt="Cigar Galaxy" />
            </li>
            <li class="match5">
              <img src="assets/images/milkyway.gif" alt="Milkyway Galaxy" />
            </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="top-middle-column">
        <div class="row-1">
          text 2
        </div>
        <div class="row-2">
          text 3
        </div>
        <div class="row-3">     
        <button class="button" onclick="location.reload();">New Game</button>
        </div>
    </div>
      <div class="top-right-column">
        text 4
      </div>
    </div>
    
    <div class="body-middle flex-row">
      <div class="middle">

      </div>
    </div>

    <div class="flex-row">
        <div class="body-bottom-title">SECOND SECTION TITLE</div>
    </div>

    <div class="body-top flex-row">
      <div class="bottom-left-column-1">LEFT COLUMN 1</div>
      <div class="bottom-left-column-2">LEFT COLUMN 2</div>
      <div class="bottom-right-column-1">RIGHT COLUMN 1</div>
      <div class="bottom-right-column-2">RIGHT COLUMN 2</div>
    </div>

    <footer>
        <div class="flex-row">
            <div class="footer">FOOTER</div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/scripts/jquery.flip.min.js" type="text/javascript"></script>
<script src="assets/scripts/jquery.quiz.quizmemorygame.js" type="text/javascript"></script>
<script>
  $('#my-memorygame').quizyMemoryGame({itemWidth: 156, itemHeight: 156, itemsMargin:40, colCount:5, animType:'flip' , flipAnim:'tb', animSpeed:250, resultIcons:true});
  </script>
    <script src="assets/scripts/navbar.js" type="text/javascript"></script>
</body>
</html>